\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indice di rifrazione del plexiglass}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cenni teorici}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematizzazione delle grandezze in gioco nell'esperimento}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}{Schematizzazione delle grandezze in gioco nell'esperimento}{figure.1}{}}
\newlabel{n}{{2}{1}{Cenni teorici}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Scopo dell'esperienza}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodi}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Apparato sperimentale}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Banco ottico e lente convergente}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sorgente luminosa e fenditura}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semicilindro di plexiglass e griglia}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{3}{Semicilindro di plexiglass e griglia}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Apparato strumentale intero}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{4}{Apparato strumentale intero}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Descrizione delle misure}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angolo limite}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:my_label}{{6}{5}{Angolo limite}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analisi dei dati}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico di best fit e grafico dei residui}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:my_label}{{7}{6}{Grafico di best fit e grafico dei residui}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusioni}{6}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{7}
