\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cenni teorici}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Cenni teorici}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces schematizzazione delle grandezze e delle dimensioni in gioco}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}{schematizzazione delle grandezze e delle dimensioni in gioco}{figure.1}{}}
\newlabel{eq:3}{{4}{2}{Cenni teorici}{equation.1.4}{}}
\newlabel{eq:4}{{5}{2}{Cenni teorici}{equation.1.5}{}}
\newlabel{eq:9}{{10}{2}{Cenni teorici}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo dell'esperienza}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodi}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparato sperimentale}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asta rigida con 10 fori}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{3}{Asta rigida con 10 fori}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibro ventesimale}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{4}{Calibro ventesimale}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metro a nastro}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{4}{Metro a nastro}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Righello}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{4}{Righello}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cronometro}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:my_label}{{6}{5}{Cronometro}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione delle misure}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec: misure}{{2.2}{5}{Descrizione delle misure}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematizzazione della misura dell'angolo}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:angolo}{{7}{6}{Schematizzazione della misura dell'angolo}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisi dei dati - metodo di fit e grafico dei residui condotto utilizzando la funzione curve\_fit() di Python}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico di fit e residui}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:my_label}{{8}{7}{Grafico di fit e residui}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusioni}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
